server {
    server_tokens off;
    server_name 158.160.27.251 foodgramm.myftp.biz;
    listen 80;

    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }

    location /api/ {
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_pass http://backend:9080/api/;
    }

    location /admin/ {
        proxy_set_header    Host $host;
        proxy_pass http://backend:9080/admin/;

    }
}